PORT=8000
DATABASE='mongodb://localhost:27017/Demo'
ETHERFIRSTTX='https://api.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=99999999&page=1&offset=1&sort=asc&apikey=NSZCD6S4TKVWRS13PMQFMVTNP6H7NAGHUY&address='
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLIENT_NAME=test_server
REDIS_PASSWORD=6379